<html>
<head>
	<style type="text/css">
	body { background-color: #f4f4f4}
	.region:hover {fill:#d8005c;}
    path {
      cursor: pointer;
    }
    text, circle {
      color: #ff0000;
      pointer-events: none;
    }
    .tooltip {
      color: #333;
      background-color: #f6f6f6;
      display: block;
      border: 1px solid #333;
      padding: 9px 4px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      font-size: 12px;
      border-radius: 4px 4px 4px 4px;
      -moz-border-radius: 4px 4px 4px 4px;
      -webkit-border-radius: 4px 4px 4px 4px;
      border: 1px solid #000000;
    }

	</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="./tooltip.js"></script>
<script>


  // Width and heigth
  var width = 700;
  var height = 500;
  var scale = 5500;


  // Create SVG element
  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  // Define default path generator
  var path = d3.geo.path();

  // Load in GeoJSON data
  d3.json("data/nicaragua.geojson", function(nicaragua) {

    // Debug output
    console.log(nicaragua);

    var center = d3.geo.centroid(nicaragua);

    // Apply projection
    var projection = d3.geo.mercator().scale(scale).center(center);
    path = path.projection(projection);

    // Bind data and create one path per GeoJSON feature
    svg.selectAll("path")
      .data(nicaragua.features)
      .enter()
      .append("path")
      .attr("d", path)
      .attr("fill", "#c6c7c1")
      .attr("class", "region")
      .style("stroke-width", "1")
      .style("stroke", "#f4f4f4")
      //.on('mouseover', function(d, i){ d3.select(this).style({fill: '#d8005c'}); })
      //.on('mouseout', function(d, i){ d3.select(this).style({fill: '#c6c7c1'}); })
      .call(d3.helper.tooltip()
        .attr({class: 'tooltip'})
        .text(function(d, i){ return d.properties.name; })
      );

  svg.selectAll("circle")
    .data(nicaragua.features)
    .enter()
    .append("circle")
    .attr({r: 13})
    .attr("cx", function(d){
        return path.centroid(d)[0] + 1;
    })
    .attr("cy", function(d){
        return  path.centroid(d)[1] - 6;
    })
    .attr("opacity", "0.6")
    .attr("fill", "#d8005c");

  svg.selectAll("text")
    .data(nicaragua.features)
    .enter()
    .append("svg:text")
    .text(function(d){
        return "12"; })
    .attr("x", function(d){
        return path.centroid(d)[0];
    })
    .attr("y", function(d){
        return  path.centroid(d)[1];
    })
    .attr("text-anchor","middle")
    .attr("fill", "#f4f4f4")
    .attr("font-family", "Arial, sans-serif")
    .attr("font-weight", "bold")
    .attr('font-size','12pt');

  });

</script>


</body>
</html>
